<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
<ul>
  <li><a href="#definicija">Definicija</a></li>
  <li><a href="#pravila">Pravila</a></li>
  <li><a href="#operacije">Računske operacije</a></li>
  <li><a href="#zadaci">Zadaci</a></li>
</ul>


    <meta charset="UTF-8">
    <font color=brown><title>Aritmetičko Korjenovanje</title>
    <style>
 

        body {
            background-color: beige;
            font-family: Arial, sans-serif;
            color: darkbrown;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .task {
            margin-bottom: 20px;
        }
        .task p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Aritmetičko Korjenovanje</h1>

   
        <p>Aritmetičko korjenovanje je matematička operacija koja se koristi za izračunavanje korijena broja. </p>
 
<b><p id="definicija">Definicija:</p></b>
<p>Aritmetičko korjenovanje je suprotna operacija kvadriranju. Korijen broja x je broj y, takav da kada se y kvadrira (umnoži sam sa sobom), rezultat je x. Korijen broja x označava se simbolom √.</p>
<center><img src="https://hr.izzi.digital/DOS/45405/datastore/10/publication/45405/pictures/2021/01/10/1610310449_korijen.jpg?v=1693576572"></center>
    
<b><p id="pravila">Pravila</p></b>
<p>Izračunavanje korijena: Korijen broja x označava se kao √x. Na primjer, √16 = 4, jer 4^2 = 16.

<p>Korijenovanje pozitivnih i negativnih brojeva: Korijen pozitivnog broja uvijek je pozitivan. </p><p>Korijen negativnog broja nije definiran u skupu realnih brojeva.</p>

Korijenovanje nula: Korijen nule je uvijek nula, tj. √0 = 0.

<p>Racionalni korijeni: Korijen pozitivnog racionalnog broja uvijek je pozitivan racionalni broj.</p>

Pravilo kvadratnog korijena: Kvadratni korijen broja x označava se kao √x. Kvadratni korijen je posebno koristan u mnogim primjenama, uključujući geometriju i fiziku.</p>
<b><p id="operacije">Računske operacije:</p></b>
<p>Izračunavanje korijena broja x može se obaviti pomoću kalkulatora, matematičkog softvera ili posebnih matematičkih tablica korijena.</p>
<p>Za računanje korijena nekog broja x možete koristiti matematički simbol √ i zapisati √x, a zatim pronaći broj y koji kada se kvadrira daje x.</p>
<b><p id="zadaci">Zadaci:</p></b>
 <center><img src="https://www.mim-sraga.com/slike/Math-Type-slike/korj-rj-6.gif" width=500 height=500></center>
<i><center><b><p>Lejla Dželko II-6</p></b></center></i>
</body>
</html>
